\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation du projet}{2}{chapter.1}%
\contentsline {section}{Présentation du projet (FR)}{2}{chapter.1}%
\contentsline {section}{Presentation (EN)}{3}{chapter.1}%
\contentsline {section}{Presentation (EN)}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Listes des compétences du référentiel}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bloc 1 — Développer une application sécurisée}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation et configuration de l'environnement}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Développement d'interfaces utilisateur·ices}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Développement des composants métier}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gestion de projet}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Bloc 2 — Concevoir et développer une application sécurisée organisée en couches}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analyse des besoins}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architecture logicielle}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Conception de la base de données}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Composants d'accès aux données}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Documentation technique}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Stratégie de déploiement}{6}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Bloc 3 — Préparer le déploiement d'une application sécurisée}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tests de l'application}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Documentation et déploiement}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Démarche DevOps}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Éléments transversaux à vérifier}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Qualité du code et sécurité}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Documentation et présentation}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Compétences en anglais}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Validation des besoins}{7}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Organisation et architecture}{8}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Modèles de données}{8}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Accès aux données}{8}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Spécifications fonctionnelles}{9}{chapter.3}%
\contentsline {section}{Expression des besoins}{9}{chapter.3}%
\contentsline {section}{Démarche de cadrage : questionnaire, PESTEL, benchmark}{10}{figure.caption.1}%
\contentsline {subsection}{Annexe A — Questionnaire complet}{10}{figure.caption.1}%
\contentsline {subsection}{Annexe B — Résultats détaillés du questionnaire}{10}{figure.caption.1}%
\contentsline {subsection}{Analyse PESTEL}{10}{figure.caption.1}%
\contentsline {subsection}{Benchmark}{11}{figure.caption.2}%
\contentsline {section}{Personas : profils utilisateurs}{12}{figure.caption.3}%
\contentsline {subsection}{Personas}{12}{figure.caption.3}%
\contentsline {section}{Objectifs fonctionnels majeurs}{13}{figure.caption.4}%
\contentsline {subsection}{Simplicité d’accès}{13}{figure.caption.4}%
\contentsline {subsection}{Publication des jardins}{13}{figure.caption.4}%
\contentsline {subsection}{Découverte et mise en relation}{13}{figure.caption.4}%
\contentsline {subsection}{Organisation des interventions}{13}{figure.caption.4}%
\contentsline {section}{Fonctionnalités clés (MVP)}{14}{figure.caption.5}%
\contentsline {subsection}{Création de compte}{15}{figure.caption.6}%
\contentsline {subsection}{Connexion}{15}{figure.caption.6}%
\contentsline {subsection}{Publication et gestion des jardins (propriétaires)}{15}{figure.caption.6}%
\contentsline {subsection}{Recherche de jardins (jardinier·es)}{15}{figure.caption.6}%
\contentsline {subsection}{Carte}{15}{figure.caption.6}%
\contentsline {subsection}{Demandes d’aide et réservations}{15}{figure.caption.6}%
\contentsline {subsection}{Messagerie intégrée}{15}{figure.caption.6}%
\contentsline {subsection}{Tableau de bord et historique}{15}{figure.caption.6}%
\contentsline {subsection}{Extensions prévues (post-MVP)}{15}{figure.caption.6}%
\contentsline {chapter}{\numberline {4}Charte graphique}{16}{chapter.4}%
\contentsline {section}{Intention}{16}{chapter.4}%
\contentsline {section}{Principes}{16}{chapter.4}%
\contentsline {subsection}{Accessibilité}{16}{chapter.4}%
\contentsline {subsection}{Cohérence}{17}{figure.caption.8}%
\contentsline {section}{Éléments de la charte : couleurs, typographie, composants}{18}{figure.caption.8}%
\contentsline {section}{Centralisation dans Figma}{18}{figure.caption.9}%
\contentsline {chapter}{\numberline {5}Wireframes et maquettes}{19}{chapter.5}%
\contentsline {section}{Objectifs}{19}{chapter.5}%
\contentsline {section}{Fil conducteur : du premier écran à la réservation}{19}{chapter.5}%
\contentsline {subsection}{Clarifier le concept dès l’arrivée}{19}{chapter.5}%
\contentsline {subsection}{Réduire la friction sans sacrifier la sécurité}{20}{figure.caption.10}%
\contentsline {subsection}{Découvrir facilement : liste claire + action évidente}{21}{figure.caption.13}%
\contentsline {subsection}{Rassurer avant d’engager : fiche jardin = contexte + décision}{21}{figure.caption.14}%
\contentsline {subsection}{Le moment critique : réserver}{22}{figure.caption.15}%
\contentsline {subsection}{Après l’action : suivre}{22}{figure.caption.16}%
\contentsline {subsection}{Échanger sans sortir du cadre : messagerie liée à la réservation}{23}{figure.caption.17}%
\contentsline {section}{Écrans "réassurance"}{23}{figure.caption.18}%
\contentsline {chapter}{\numberline {6}Base de données}{24}{chapter.6}%
\contentsline {section}{Pourquoi PostgreSQL ?}{27}{figure.caption.21}%
\contentsline {chapter}{\numberline {7}Spécifications techniques du projet}{28}{chapter.7}%
\contentsline {section}{Choix technologiques}{28}{chapter.7}%
\contentsline {section}{Front-end : React / Next.js}{28}{figure.caption.22}%
\contentsline {section}{Back-end : Node.js / Express}{29}{figure.caption.22}%
\contentsline {section}{Base de données : PostgreSQL}{29}{figure.caption.22}%
\contentsline {section}{ORM : Prisma}{29}{figure.caption.22}%
\contentsline {section}{Conteneurisation : Docker / Docker Compose}{29}{figure.caption.22}%
\contentsline {section}{Qualité : tests (Jest, Supertest, Playwright) et automatisation (GitHub Actions)}{30}{figure.caption.22}%
\contentsline {section}{Gestion de code : Git / GitHub}{30}{figure.caption.22}%
\contentsline {section}{Organisation du projet}{30}{figure.caption.22}%
\contentsline {section}{Flux technique : du navigateur à la base de données}{31}{figure.caption.23}%
\contentsline {chapter}{\numberline {8}Gestion de projet}{32}{chapter.8}%
\contentsline {section}{Organisation et contexte}{32}{chapter.8}%
\contentsline {section}{Suivi : Kanban en flux continu et priorisation MoSCoW}{32}{chapter.8}%
\contentsline {section}{Workflow : du ticket à l’intégration}{32}{chapter.8}%
\contentsline {section}{Definition of Done}{33}{figure.caption.25}%
\contentsline {section}{Qualité et automatisation}{33}{figure.caption.26}%
\contentsline {section}{Bénéfices de cette organisation}{33}{figure.caption.26}%
\contentsline {chapter}{\numberline {9}Développement}{34}{chapter.9}%
\contentsline {section}{Structure Front-End}{34}{chapter.9}%
\contentsline {section}{Pages Front-End : liste et détail}{35}{figure.caption.27}%
\contentsline {section}{Composants}{37}{figure.caption.30}%
\contentsline {section}{Connexion au Back-End}{39}{figure.caption.34}%
\contentsline {section}{Structure Back-End}{41}{figure.caption.38}%
\contentsline {section}{Contrôleur de création}{42}{figure.caption.39}%
\contentsline {section}{Modèles Prisma}{45}{figure.caption.45}%
\contentsline {section}{Sécurité et autorisations}{46}{figure.caption.46}%
\contentsline {chapter}{\numberline {10}CI/CD, Tests et Qualité}{48}{chapter.10}%
\contentsline {chapter}{\numberline {11}Tests unitaires et tests d’intégration}{50}{chapter.11}%
\contentsline {subsection}{Tests unitaires}{51}{figure.caption.53}%
\contentsline {subsection}{Tests d’intégration}{52}{figure.caption.55}%
\contentsline {subsection}{Pourquoi je teste surtout les routes de lecture}{53}{figure.caption.57}%
\contentsline {subsection}{Résultat}{53}{figure.caption.57}%
\contentsline {chapter}{\numberline {12}Tests end-to-end (E2E)}{54}{chapter.12}%
\contentsline {chapter}{\numberline {13}Déploiement}{57}{chapter.13}%
\contentsline {section}{Déploiement - schéma d’architecture}{57}{chapter.13}%
\contentsline {section}{Déploiement - plateformes et choix techniques}{58}{figure.caption.61}%
\contentsline {chapter}{\numberline {14}Limites, améliorations et perspectives}{60}{chapter.14}%
\contentsline {chapter}{\numberline {15}Conclusion}{61}{chapter.15}%
\contentsline {chapter}{Annexe A — Questionnaire complet}{62}{chapter*.65}%
\contentsline {chapter}{Annexe B — Résultats détaillés du questionnaire}{69}{chapter*.67}%
\contentsline {chapter}{Annexe C — Cahier des charges}{76}{chapter*.71}%
